546296276 | START | help_clicked
546296276 | Q1 | q1_no
546296276 | Q2 | q2_part
546296276 | Q2 | q2_no
546296276 | HELP | need_help
546296276 | Q2 | q2_yes
546296276 | Q3 | q3_yes
546296276 | START | help_clicked
546296276 | Q1 | q1_no
546296276 | Q2 | q2_no
546296276 | HELP | need_help
546296276 | HELP | need_help
546296276 | HELP | no_help
546296276 | Q3 | q3_yes
5531540423 | START | help_clicked
5531540423 | Q1 | q1_yes
5531540423 | Q2 | q2_no
5531540423 | HELP | no_help
5531540423 | Q3 | q3_yes
5531540423 | HELP | no_help
5531540423 | HELP | need_help
2032110880 | START | help_clicked
